[program:smart_money_bsc]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money_BSC/src
command=/usr/python_robot/smart_money_BSC/venv/bin/python main.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money_BSC/logs/smart_money_bsc.log
startsecs = 0

[program:daily_update_BSC_smart_money]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money_BSC/src
command=/usr/python_robot/smart_money_BSC/venv/bin/python daily_update_smart_money.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money_BSC/logs/daily_update_smart_money.log
startsecs = 0

[program:BSC_transaction_sync]
environment=PYTHONUNBUFFERED=1,PATH=/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin
directory=/usr/python_robot/smart_money_BSC/src
command=/usr/python_robot/smart_money_BSC/venv/bin/python transaction_sync.py
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/python_robot/smart_money_BSC/logs/transaction_sync.log
startsecs = 0